# spigotgradle

./: .gitignore  .gitlab-ci.yml  build.gradle  build.gradle.kts  gradle.properties  readme.md  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
SpigotGradle/: build.gradle  settings.gradle
SpigotGradle/src/main/java/spigot/gradle/: HasProject.java  SpigotExtension.java  SpigotPlugin.java
SpigotGradle/src/main/java/spigot/gradle/task/: SpigotBuildToolBuild.java
example/: build.gradle  settings.gradle
example/docker/: dockerfile
example/gradle/wrapper/: gradle-wrapper.properties
example/src/main/java/example/plugin/: ExamplePlugin.java
example/src/main/resources/: plugin.yml
example/src/main/resources/example/plugin/: EnableMessage.txt
src/main/java/dev/ein/spigotgradle/: HasProject.java  SpigotBasePlugin.java  SpigotExtension.java
src/main/java/dev/ein/spigotgradle/plugin/: SpigotPluginPlugin.java
src/main/java/dev/ein/spigotgradle/server/: SpigotServerPlugin.java
src/main/java/dev/ein/spigotgradle/server/api/: PaperListBuildsResponse.java
src/main/java/dev/ein/spigotgradle/server/task/: SpigotBuildToolBuild.java  SpigotBuildToolDownload.java
src/main/java/firestar99/spigotgradle/: HasProject.java  SpigotBasePlugin.java  SpigotExtension.java
src/main/java/firestar99/spigotgradle/plugin/: SpigotPluginPlugin.java
src/main/java/firestar99/spigotgradle/server/: SpigotServerPlugin.java
src/main/java/firestar99/spigotgradle/server/task/: SpigotBuildToolBuild.java  SpigotBuildToolDownload.java
src/main/java/spigot/gradle/: SpigotBasePlugin.java  SpigotExtension.java
src/main/java/spigot/gradle/plugin/: SpigotPluginPlugin.java
src/main/java/spigot/gradle/server/: SpigotServerPlugin.java
src/main/java/spigot/gradle/server/task/: SpigotBuildToolBuild.java  SpigotBuildToolDownload.java  SpigotServerPrepare.java
src/main/java/spigot/gradle/task/: SpigotBuildToolBuild.java  SpigotBuildToolDownload.java  SpigotServerPrepare.java
