plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.11.0'
    id "com.palantir.git-version" version "0.12.3"
}

group 'dev.ein.spigotgradle'
def details = versionDetails()
def verPre = details.lastTag.substring(0, details.lastTag.lastIndexOf('.') + 1)
def verNumber = Integer.parseInt(details.lastTag.substring(details.lastTag.lastIndexOf('.') + 1, details.lastTag.length())) + details.commitDistance
def verPost = details.branchName == null || details.branchName == "master" ? "" : "-" + details.branchName
version verPre + verNumber + verPost

gradlePlugin {
    plugins {
        SpigotBase {
            id = 'dev.ein.spigotgradle.base'
            displayName = 'Base plugin for SpigotGradle'
            description = 'Base plugin with shared code of SpigotGradle plugin and server'
            implementationClass = 'dev.ein.spigotgradle.SpigotBasePlugin'
        }
        SpigotPlugin {
            id = 'dev.ein.spigotgradle.plugin'
            displayName = 'Setup spigot repos and dependencies for plugin development'
            description = 'This Plugin sets up the spigot repos and adds the spigot api dependency to the project automatically'
            implementationClass = 'dev.ein.spigotgradle.plugin.SpigotPluginPlugin'
        }
        SpigotServer {
            id = 'dev.ein.spigotgradle.server'
            displayName = 'Setup a spigot server for development'
            description = 'Automatically builds the spigot jar using the spigot BuildTool, sets up a spigot server in /server and puts the plugins in the correct place'
            implementationClass = 'dev.ein.spigotgradle.server.SpigotServerPlugin'
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

//noinspection GroovyUnusedAssignment
targetCompatibility = 1.8
//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:16.0.3'
}
