# The name of the project's GitHub repo.
project.name      = spigotgradle
# The groupId that the project will be published under on Maven Central.
project.group_id  = dev.ein
# Your GitHub username.
author.username   = EinDev
# The email address that users can use to contact you.
author.email      = oss@ein.dev